	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{21EDDB81-EB0E-442F-BE7C-7FCBC0890D66}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Proyectos\RSXE2CPanel.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Proyectos\RSXE2Client.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="RSXE2CPanel">
			<MSBuild Projects="Proyectos\RSXE2CPanel.cbproj"/>
		</Target>
		<Target Name="RSXE2CPanel:Clean">
			<MSBuild Projects="Proyectos\RSXE2CPanel.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="RSXE2CPanel:Make">
			<MSBuild Projects="Proyectos\RSXE2CPanel.cbproj" Targets="Make"/>
		</Target>
		<Target Name="RSXE2Client">
			<MSBuild Projects="Proyectos\RSXE2Client.cbproj"/>
		</Target>
		<Target Name="RSXE2Client:Clean">
			<MSBuild Projects="Proyectos\RSXE2Client.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="RSXE2Client:Make">
			<MSBuild Projects="Proyectos\RSXE2Client.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="RSXE2CPanel;RSXE2Client"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="RSXE2CPanel:Clean;RSXE2Client:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="RSXE2CPanel:Make;RSXE2Client:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
